
Title: The Book
Credit: A short by
Author: Daniel Repholz
Contact: dewingoode@duck.com
Copyright: The Book © 2025 by Daniel Repholz is licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)



INT. Maya's House - Bedroom - MORNING

Sun shines through a dingy bedroom. Clothes litter the floor. A scrawny cat sits in the window sill. 

A bed and two nightstands sit against the wall. The nightstand on the left is littered with trash and various pieces of junk. The left side of the bed is empty. 

The lump of a person is huddled under covers on the right side of the bed. The nightsnad on that side is clear except for a few objects. 

A look at the nightstand reveals a thick paperback. It is perfectly in the middle of the old nightstand. The book is crisp and new. FAIRY TALE and STEPHEN KING is seen in large letters on the cover. A phone sits charging on the edge of the table; cracks spiderweb across its screen.

The screen on the phone illuminates through the cracks. **6:30 AM. **A loud, happy sound plays distorted from the phone speaker. 

The cat jumps from its slumber off of the window sill. 

The lump in the bed stirs. From under the covers, MAYA, 24, emerges. Her hair is a mess and her eyes are heavy. She reaches over and turns the alarm off on her phone. 

She sits in bed for a moment and contimplates being awake this early. She glances over to the nightstand and sees the book. A smile stretches across her face. She reaches over and touches its virgin cover. 

INT. Maya's House - Hallway - Later

Maya walks out of bedroom at the end of hall. She is fully dressed. Her hair brushed. She hold the large book close to her as she makes her way down the hall. 

As she makes her way into the living room, she looks in to see a man passed out on the couch. His shirt is off and he is in boxers. His snores are rhythmic and his body glossy with sweat. 

An almost empty bottle of bourbon catches Maya's eye. She stands and stares for a second. Her eyes sad. 

Maya
(loudly)
I'm going out.

The figure on the couch is undisturbed. She turns and lumbers toward the front door.

EXT. Maya's House - Front Yard - MOMENTS LATER

Maya walks down the steps of the house. The lawn is overgrown. She makes her way to the driveway. Overflowing trashcans sit against a rickety, wooden fence. 

The dirty driveway houses a mid-90s Toyota Camry. It is white - in some places. It is mostly covered in rust. There are no hubcaps on this car. One of the mirrors is aftermarket, doesn't match the car and is duct-taped on. The rear window is white Hefty bag. 

She opens the driver side door and it creaks in protest. She gets in. Closes the door. She turns the key. The car chokes. 

She tries two more times. Same outcome. She bangs her head lightly on the steering wheel. Sits up and rubs her face with her hands. She glances at the passenger seat. The book, prestine condition, stares back at her. She touches the cover

She sighs and looks out the driver side window. Down the street a bus closes its doors and pulls away from the curb. The look of defeat disappears from her face. 

INT. Maya's house - Kitchen - MOMENTS LATER

A jar sits on the counter. It has some loose change and three dollar bills inside. A dirty label ages poorly on the side of the jar. Faded writing shows RAINY DAYS and has little raindrops drawn next to it. 

Maya's hand opens the jar and pulls out the dollar bills and some change. She puts the lid back on the empty and sets the jar back on the counter. 

INT./EXT. City Bus - MOMENTS LATER

Maya sits at the window seat of the bus. Her expression a little softer as she gazes out the window. The sun shines on her face. The book sits patiently on the seat next to her. Perfectly position in the middle of the dingy bus seat. She glances over at it and touches the cover. 

EXT. City Streets - LATER

The bus pulls over and stops for a moment. It pulls away. Maya strolls down the sidewalk. Past homeless people. Past street musicians, past construction workers. She strolls. 

EXT./INT. BUZZ COFFEE SHOP

The front of the coffee shop looks old but quaint. The "Open" sign has a missing "n". Maya appears from the right and opens the door.She disappears into the coffee shop.

This coffee shop has been around since the 90s, and it hasn't been renovated since. Mismatched furniture arranged in a haphazard manner around the room. A few people sit in some of the comfy chairs. A couple sits at a table and giggle over their cups of coffee. There are students on laptops. Failed writers on old laptops. The speakers crackle an old-forgotten Indie classic.

Maya approaches the counter. KATIE, 43, the barista looks up and smiles.

KATIE
Hey, Maya. How are you?

Maya  returns the smile and sighs. 

MAYA
Not bad, Katie. 

KATIE
The usual?

MAYA
Yep. Let's do extra large today.
(holds up the book)
I got a lot of ground to cover.

Katie smiles.

KATIE
You got it, hun. 

Maya saunters over to the pickup counter. She sets the book down on the counter. She lines it up perfectly with the edge of the counter and stares at it. She reaches down and lightly caresses the cover. Katie appears and puts the drink on the counter in front of the book.

KATIE
Here ya go, sweetie.

Maya picks the book up and nestles it against her chest. With her other hand, she grabs the drink. 

MAYA
Thanks.

She turns and strides directly to an old, musty couch in along the far wall of the coffee shop. Sunlight soaks the entire area from a nearby window.

Maya throws herself into the couch which immediately swallows her. She sets the book down on the table next to the couch. She sits takes a small sip of her drink and savors it with eyes closed. A sigh leaves her lips and shoulders drop. After a moment, she sets the drink on the table and picks up the book. She cracks open the book to the first page and begins to read, a small smile peeks from around the corner of the cover of the book. 

> FADE TO BLACK

>THE END<