
Title: The Book
Credit: A short by
Author: Daniel Repholz
Contact: dewingoode@duck.com
Copyright: The Book © 2025 by Daniel Repholz is licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)
Revision: Version 0.1.0


INT. MAYA'S - BEDROOM - MORNING

The Sun shines through a window, illuminating a dingy bedroom. Clothes litter the floor. A scrawny cat sits on the window sill. 

A bed and two nightstands sit against the wall. The nightstand on the left is littered with trash and various pieces of junk. The left side of the bed is empty.

The lump of a person is huddled under covers on the right side of the bed. The nightstand on that side is clear except for a few objects.

A thick paperback decorates the nightstand. It sits perfectly in the middle of the old nightstand, adds value to it. The book is crisp and new. FAIRY TALE and STEPHEN KING is seen in large letters on the cover. A phone sits charging on the edge of the table; cracks spiderweb across its screen.

The screen on the phone illuminates through the cracks. **6:30 AM. ** A loud, happy sound plays distorted from the phone speaker.

The cat jumps from its slumber off of the window sill.

The lump in the bed stirs. From under the covers, MAYA, 24, emerges. Her hair is a mess and her eyes are heavy. She reaches over and turns the alarm off. 

She glances over at the nightstand and sees the book. A small smile touches the corner of her lips. She reaches over and touches its virgin cover.

INT. MAYA'S HOUSE - HALLWAY - LATER

Maya walks out of bedroom at the end of hall. She is fully dressed. Her hair brushed. She holds the large book close to her as she makes her way down the hall.

The house is dirty, not lived in; but outlived.

As she slinks into the living room, she looks in to see a man passed out on the couch. He is wearing only boxers. His snores are rhythmic and his body glossy with sweat. 

An almost empty bottle of bourbon catches Maya's eye. She stands and stares for a second. Her eyes sad. 

Maya
I'm going out.

An awake person may have heard her. The figure on the couch is undisturbed. As her sad eyes leave the pathetic figure, she trudges toward the front door and opens it, leaving nothing behind. 

EXT. MAYA'S HOUSE - FRONT YARD - MOMENTS LATER

Maya walks down the steps of the house, across the overgrown lawn and onto the driveway. Overflowing trashcans sit against a rickety, wooden fence.

The dirty driveway houses a mid-90s Toyota Camry. It is white - in some places. There is one hubcap. One of the mirrors is aftermarket, out-of place and duct taped to the car.

She opens the driver side door, it creaks in protest. She gets in. Closes the door. Turns the key. The car chokes.

Two more times. Same outcome.
She bangs her head lightly on the steering wheel, sits up and rubs her face with her hands. She throws a reaffirming glance at the passenger seat. The book, prestine condition, stares back at her. She touches the cover.

She sighs and looks out the driver side window. Down the street a bus closes its doors and pulls away from the curb. A glimmer appears in her eye.

INT. MAYA'S HOUSE - KITCHEN - MOMENTS LATER

A jar lies on its side in the middle of the counter. It has some loose change and three dollar bills inside. A dirty label ages poorly on the side of the jar. Faded writing shows RAINY DAYS and has little raindrops drawn next to it. 

Maya's hand reaches in and pulls out the dollar bills and some change. She sets the now empty jar upright on the counter. 

INT/EXT. CITY BUS - MOMENTS LATER

Maya sits at the window seat of the bus. Her expression a little softer as she gazes out the window. The sun shines on her face. The book sits patiently on the dingy seat next to her, a silent passenger to the passing landscape of the city. She glances over at it and touches the cover. A homeless man mumbles about God from a dusty corner of the bus.

EXT. CITY STREETS - LATER

The bus pulls over and stops for a moment. It pulls away, revealing Maya on the sidewalk. Her stride quickens as she strolls through the city.

Past the homeless people. Past street musicians, past construction workers. She strolls.

EXT/INT. BUZZ COFFEE SHOP

The front of the coffee shop looks old but quaint. The "Open" sign has a missing "n". Maya appears from the right, opens the door, and disappears into the coffee shop.

This coffee shop has been around since the 90s, and it hasn't been renovated since. Mismatched furniture arranged in a haphazard manner around the room. A couple sits at a table and giggle over their drinks. Failed writers type frantically on old laptops. The speakers crackle an old-forgotten Indie classic.

Maya approaches the counter. KATIE, 43, the barista (Can baristas be 43?) looks up and smiles.

KATIE
Hey, Maya. How are you?

Maya returns the smile and sighs.

MAYA
Good to see you, Katie.

KATIE
The usual?

MAYA
Yep. Let's do extra large today.
(holds up the book)
I got a lot of ground to cover.

Katie smiles.

KATIE
You got it, hun.

Maya saunters over to the pickup counter and sets the book down. She lines it up perfectly with the edge of the counter and stares at it. She reaches down and lightly caresses the cover. Katie appears and puts the drink on the counter in front of the book.

KATIE
Here ya go, sweetie.

Maya shoots Katie a grateful smile.

MAYA
Thanks, Katie.

She picks the book up and nestles it against her chest. With her other hand, she grabs the drink. 

She turns and strides directly to an old, musty couch along the far wall of the coffee shop. Sunlight soaks the entire area from a nearby window.

Maya throws herself into the couch which immediately swallows her. She sets the book down on the table next to the couch. She takes a small sip of her drink and savors it with eyes closed. A sigh leaves her lips and her shoulders slowly drop. After a moment, she sets the drink on the table and picks up the book. She cracks open the book to the first page and begins to read, a small smile peeks from around the corner of the cover of the book. 

> FADE TO BLACK

>THE END<